MONGODB_URI=mongodb://localhost:27017/healthlink
JWT_SECRET="jwtSecretKey111SSS@@@##**"
MONGODBATLAS_URI=mongodb+srv://kgmokgobi_db_user:YwAo4KagzmRD0t9X@cluster0.ogfx2by.mongodb.net/healthlink?appName=Cluster0
ALLOW_ORIGIN_PROD=https://final-project-health-link-n6r1vhf4t.vercel.app
ALLOW_ORIGIN_LOCAL=http://localhost:5173

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=smtp@mailtrap.io
SMTP_PASS=355a185f992de497656f90d7d9597306
