MONGODB_URI="mongodb://localhost:27017/healthlink"
JWT_KEY="jwtSecretKey111SSS@@@##**"
MONGODBATLAS_URI="mongodb+srv://kgmokgobi_db_user:YwAo4KagzmRD0t9X@cluster0.ogfx2by.mongodb.net/healthlink?appName=Cluster0"
ALLOW_ORIGIN_LOCAL="http://localhost:5173"
ALLOW_ORIGIN_PROD="https://finalproject-healthlink.onrender.com"